spring.application.name=docmosis
#spring.main.allow-circular-references=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/employee_database
#spring.datasource.username = root
#spring.datasource.password =Think@12345
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
#spring.batch.job.enabled=false
## Tables for metadata created by Spring Boot (Always, Embedded, Never)
#spring.batch.jdbc.initialize-schema=ALWAYS